[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme-default.theme" type="Theme" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.2, 0.231373, 0.309804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 24.0
margin_right = -8.0
margin_bottom = -8.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenFileDialog" type="FileDialog" parent="."]
anchor_left = 0.125
anchor_top = 0.147
anchor_right = 0.875
anchor_bottom = 0.84
margin_top = -0.199997
margin_right = -6.10352e-05
margin_bottom = 7.99997
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/run/media/edudd22/Development/Godot_Engine/2D/Godot-Text-Editor"
current_file = "default_env.tres"
current_path = "/run/media/edudd22/Development/Godot_Engine/2D/Godot-Text-Editor/default_env.tres"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveFileDialog" type="FileDialog" parent="."]
anchor_left = 0.125
anchor_top = 0.147
anchor_right = 0.875
anchor_bottom = 0.853
margin_top = -0.199997
margin_right = -6.10352e-05
margin_bottom = 0.199982
window_title = "Save As File"
resizable = true
access = 2
current_dir = "/run/media/edudd22/Development/Godot_Engine/2D/Godot-Text-Editor"
current_file = "default_env.tres"
current_path = "/run/media/edudd22/Development/Godot_Engine/2D/Godot-Text-Editor/default_env.tres"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonFile" type="MenuButton" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 37.0
margin_bottom = 24.0
text = "File"
flat = false
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButtonHelp" type="MenuButton" parent="."]
margin_left = 40.0
margin_top = 2.0
margin_right = 82.0
margin_bottom = 24.0
text = "Help"
flat = false
switch_on_hover = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AboutDialog" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -116.0
margin_right = 200.0
margin_bottom = 124.0
window_title = "About"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="AboutDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -16.0
margin_right = 192.0
margin_bottom = 40.0
color = Color( 0.12549, 0.145098, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AboutDialog/ColorRect"]
anchor_left = 0.022
anchor_top = 0.5
anchor_right = 0.978
anchor_bottom = 0.5
margin_left = -0.448
margin_top = -16.0
margin_right = 0.447998
margin_bottom = 23.0
text = "Hello and welcome to may little text editor made with Godot"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="AboutDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 48.0
margin_right = 192.0
margin_bottom = 80.0
color = Color( 0.12549, 0.145098, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AboutDialog/ColorRect2"]
anchor_left = 0.022
anchor_top = 0.5
anchor_right = 0.978
anchor_bottom = 0.5
margin_left = -0.448
margin_top = -16.0
margin_right = 0.447998
margin_bottom = 6.0
text = "© 2020 Levi Mattiasson"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="AboutDialog/ColorRect2"]
anchor_left = 0.022
anchor_top = 0.5
anchor_right = 0.978
anchor_bottom = 0.5
margin_left = -0.448
margin_top = -16.0
margin_right = 0.447998
margin_bottom = 6.0
text = "License: MIT"
align = 2
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="AboutDialog"]
margin_left = 152.0
margin_right = 248.0
margin_bottom = 96.0
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="AboutDialog"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -24.0
margin_top = -32.0
margin_right = 24.0
margin_bottom = -10.0
text = "Ok"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="file_selected" from="OpenFileDialog" to="." method="_on_OpenFileDialog_file_selected"]
[connection signal="file_selected" from="SaveFileDialog" to="." method="_on_SaveFileDialog_file_selected"]
[connection signal="pressed" from="AboutDialog/Button" to="." method="_on_Button_About_Ok_pressed"]
